@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
}

*,
*::after,
*::before {
    box-sizing: border-box;

}


.body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

.img1 {
    background-image: url(./images/Corso-di-Web-Developer-Full-Stack.jpg);
    height: 100vh;
    max-width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}

.title_text {
    position: absolute;
    top: 40%;
    left: 25%;
    text-align: center;
    font-size: 2px;
    max-width: 100%;
}

.bgtext {
    background-color: #4c4747;
    border: 3px solid black;
    border-radius: 50px;
    color: white;
    padding: 20px;
}

.title_text h1 {
    font-size: 50px;
}

.title_text span {
    font-size: 40px;
    letter-spacing: 5px;
}

.title_text h3 {
    font-size: 20px;
    letter-spacing: 7px;
}

.about {
    padding: 100px 80px;
    text-align: center;
    background-color: black;
    color: #bbb9b9;
    font-size: 50px;
}

.img2 {
    background-image: url(./images/2.jpg);
    min-height: 800px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}

.work {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    max-width: 1100px;
    margin: auto;
    padding-top: 200px;
}

.grid_item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    max-width: 320px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
    background-color: rgb(172, 164, 151)
}

.card:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
}

.card_content {
    padding: 20px;
}

.card_content h3 {
    margin-bottom: 10px;
}

.project {
    padding: 100px 80px;
    /**padding: 80px 80px;*/
    text-align: center;
    background-color: black;
    color: #bbb9b9;
    font-size: 40px;
}

.img3 {
    background-image: url(./images/3.jpg);
    min-height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}

.img3 h1 a {
    text-decoration: none;
    font-size: 28px;
    color: gold;
    padding-left: 30px;
}

.contact {
    padding: 80px 80px;
    text-align: center;
    background-color: black;
    color: #bbb9b9;
    font-size: 40px;
}

.img4 {
    background-image: url(./images/4.jpg);
    min-height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}

.form{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.form input {
    width: 400px;
    /**300 for mob**/
    height: 40px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 15px;
    background-color: white;
}
.form .message{
   height: 80px;
   font-size: 18px;
    }

.form .submit {
    margin-left: 160px;
    padding: 5px 15px 5px 15px;
}

.form .submit:hover{
    background-color: rgb(82, 80, 80);
    color: white;
    cursor: pointer;
    transition-delay: 0.1s;
}

.social {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    text-align: center;
    background-color: #dddddd;
}

@media screen and (max-width: 500px) {
    .form input {
        width: 300px;
    }
    .form .submit {
        margin-left: 110px;
    }
    .title_text {
        position: absolute;
        top: 27%;
        left: 0%;
        text-align: center;
        font-size: 2px;
        max-width: 100%;
    }
}